FRONTEND_PORT=5173
BACKEND_PORT=3000

VITE_API_URL=http://localhost:3000
VITE_APPLICATION_NAME=Fuse
VITE_API_TIMEOUT=30000

FRONTEND_URL=http://localhost:5173
CORS_ALLOWED_ORIGINS=http://localhost:5173

DATABASE_HOST=fuse.postgres.database.azure.com
DATABASE_PORT=5432
DATABASE_USER=your-database-user
DATABASE_PASSWORD=your-database-password
DATABASE_NAME=your-database-name
DATABASE_SSLMODE=require
DATABASE_MIGRATE=true

REDIS_HOST=your-cache.redis.cache.windows.net
REDIS_PORT=6380
REDIS_PASSWORD=your-redis-access-key
REDIS_DB=0
REDIS_TLS=true

AUTH_SESSION_SECRET=change-me-to-a-long-random-string

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret